# CashFlow

./: .project  README.md  pom.xml
Cashflow/: .gitignore  .project  pom.xml
Cashflow/Resources/: application.properties  cashflow.properties
Cashflow/src/main/java/Cashflow/Cashflow/: App.java  Application.java  DatabaseReader.java  UserRepository.java
Cashflow/src/main/java/com/cashflow/persistence/: User.java
Cashflow/src/test/java/Cashflow/Cashflow/: AppTest.java  ControllerTest.java
src/main/java/persistence/: User.java
src/main/java/tempMain/: TempRunner.java
